# TestDeployWeb

./: pom.xml
src/main/java/com/mycompany/doca_java/Controller/: DispatchServlet.java  ReciveRequest.java
src/main/java/com/mycompany/doca_java/Controller/MarketControll/: marketServlet.java
src/main/java/com/mycompany/doca_java/Controller/loginSignup/: CreateNewAccountServlet.java
src/main/webapp/: forum.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
